# unit-tested-calculator

./: README.md  pom.xml
.github/workflows/: test.yml
src/main/java/com/grupo4/service/: PedidoService.java
src/main/java/com/grupo4/unit_tested_calculator/: DescuentoRepository.java  PedidoService.java  UnitTestedCalculatorApplication.java
src/main/resources/: application.properties
src/test/java/com/grupo4/unit_tested_calculator/: PedidoServiceMockTest.java  PedidoServiceTest.java  UnitTestedCalculatorApplicationTests.java
